# 
# VAZ Projects
# 
# 
# Author: Marcelo Tellier Sartori Vaz <marcelotsvaz@gmail.com>



  - name: VAZ Projects Builder AMI
    hosts: [ 127.0.0.1 ]
    
    vars:
        disk: /dev/nvme1n1
        mountPoint: /mnt/new
        ansible_chroot_exe: arch-chroot
        ansible_host: '{{ mountPoint }}'
        sshKey: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIH7gGmj7aRlkjoPKKM35M+dG6gMkgD9IEZl2UVp6JYPs VAZ Projects SSH Key
    
    roles:
      - ext4
      - baseArch
      - customArch
      - ec2
      - builder
      - gitlabRunner
      - cleanup