# 
# VAZ Projects
# 
# 
# Author: Marcelo Tellier Sartori Vaz <marcelotsvaz@gmail.com>



baseArch_packages:
  - base
  - linux
  - mkinitcpio
  - efibootmgr
  - sudo
  - openssh
  - nano
  - python-pefile # TODO: Ukify dependency. Remove this.