#
# VAZ Projects
#
#
# Author: Marcelo Tellier Sartori Vaz <marcelotsvaz@gmail.com>



# Terraform
TF_DATA_DIR=../../../deployment/terraform

# Django application.
DJANGO_SETTINGS_MODULE=settings.local
djangoSecretKey=django
domainName=vaz-pc.lan
bucket=local

# Elasticsearch.
ELASTIC_PASSWORD=elastic

# PostgreSQL.
POSTGRES_PASSWORD=postgres

# Grafana.
GF_SECURITY_ADMIN_PASSWORD=admin