#
# VAZ Projects
#
#
# Author: Marcelo Tellier Sartori Vaz <marcelotsvaz@gmail.com>



services:
    grafana:
        image: postgres:14.1-alpine3.15
        
        environment:
          - POSTGRES_PASSWORD
        
        volumes: [ postgres:/var/lib/postgresql/data]
        
        network_mode: host
    
    
    promtail:
        image: grafana/promtail:2.4.2
        
        volumes:
          - ./config/promtail.yaml:/etc/promtail/config.yml:ro
          - /var/log/journal:/mnt/journal



volumes:
    postgres: