#
# VAZ Projects
#
#
# Author: Marcelo Tellier Sartori Vaz <marcelotsvaz@gmail.com>



services:
    # nginx:
    #     image: nginx:1.21-alpine
        
    #     volumes:
    #         - ./config/nginx.conf:etc/nginx/nginx.conf:ro
        
    #     ports:
    #         - 80:80
    #         - 443:443
    
    
    promtail:
        image: grafana/promtail:2.4.2
        
        volumes:
          - ./config/promtail.yaml:/etc/promtail/config.yml:ro
          - /var/log/journal:/mnt/logs/journal
          - ../deployment/logs:/mnt/logs/nginx